<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/c06d122e96.js" crossorigin="anonymous"></script>
<title>Testemonial</title>
<link rel="icon" href="logo.png"> </link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mycontainer {
  border: 2px solid red;
  background-color: grey;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  font-family:Arial, Helvetica, sans-serif;
}



body{
background-color:yellow;
}

.main-content
{
display:flex;

}

.main-content .box
{
flex-basis: 50%;
padding:10px 20px;


}

.box h2{
font-size:1.125rem;
font-weight:600;
text-transform:uppercase;

}
.box .content{
margin: 20px 0 0 0 ;

}


.header h1{
text-align:center;
border:3px solid red;
font-family:Arial, Helvetica, sans-serif;
}


.mycontainer::after {
  content: "";
  clear: both;
  display: table;
}

.mycontainer img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.mycontainer span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .mycontainer {
      text-align: center;
  }
  
  .mycontainer img {
      margin: auto;
      float: none;
      display: block;
  }
  }
  
 * {
  box-sizing: border-box;
}





/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
    padding-left: 20px;
}



/* Add a card effect for articles */
.card {
  background-color: grey;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: block;
  clear: both;
}

/* Footer */
.footer {
  padding: 0px;
  text-align: left;
  background: yellow;
  margin-top: 5px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

  .left .content .social{
margin: 20px 0 0 0 ;
}

.left .content .social a{

padding: 0 2px;
}

.menu {    
            position: sticky; 
            top:0;
            background-color: #009900; 
			
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float: left; 
            color: blue; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
         
            float: right; 
        } 
</style>
</head>
<body>

<div class="header">
  <h1>OUR TEAM</h1>
</div>



<div class="menu"> 
        <a href="home.html">HOME</a> 
        <a href="gallery.html">GALLERY</a> 
        <a href="#">TESTIMONIALS</a> 
           <a href="pack1.html">PACKAGES</a>  
		  <a href="index.html">LOG OUT </a>
    </div> 
	
	

<div class="mycontainer">
  <img src="team1.jpg" alt="Avatar" style="width:90px">
  <p><span>Annie Marie</span> Chief Executive Office at Travelles World.</p>
 
</div>

<div class="mycontainer">
  <img src="team2.jpg" alt="Avatar" style="width:90px" >
  <p><span>Megan Foxx</span> Chief Opertaing Office at Travelles World.</p>
  
</div>
<div class="mycontainer">
  <img src="team3.jpg" alt="Avatar" style="width:90px">
  <p><span>Lewis Hamilton</span> Chief Financial Office at Travelles Worldp>
  
</div>

<div class="mycontainer">
  <img src="team4.jpg" alt="Avatar" style="width:90px">
  <p><span>David Dobrick.</span> Chief Marketing Office at Travelles World</p>
  
</div>
<div class="mycontainer">
  <img src="team5.jpg" alt="Avatar" style="width:90px">
  <p><span>Jesse Pinkman.</span> Chief Legal Officer at Travelles World</p>
 
</div>
<div class="footer">

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>The Travellers World (TW) is the flagship digital consumer brand within the Columbus Travel Media portfolio. A comprehensive guide to the world’s best travel destinations, its print heritage stretches back 30 years, with the online portal reaching its 19-year anniversary in 2018. Available in English, German, French and Spanish versions, the WTG provides detailed and accurate travel content designed to inspire global traveller</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Address</h3>
  <p>69, Vitaly Tower, Opp car show</p><p style=" line-height:0.38cm ;">Bandra west:400704</p>
  <div class="social">
<a href="#"><span class="fab fa-facebook-f"></span></a>
<a href="#"><span class="fab fa-twitter"></span></a>
<a href="#"><span class="fab fa-instagram"></span></a>
<a href="#"><span class="fa fa-phone"></span></a>

</div>
  </p>  </div>
  </div>
</div>  
</div>
</body>
</html>